GEMINI_API_KEY=AIzaSyB9pPkRAUW1UrAFuGfeHatAEA1ysCHzqUs
GEMINI_MODEL=gemini-2.0-flash

# ngrok設定
NGROK_AUTHTOKEN=2zmp3YqHmP04kbxOCmuLvnL7fwf_6Q5nRNbWcYSv3Htp7Zu63
ENVIRONMENT=development
BACKEND_NGROK_URL=
FRONTEND_NGROK_URL=